<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="615900269">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, -7}, {331, 423}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="904487420"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="480403589">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bkgnd.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="465252490">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="812826015">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{150, 220}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="58394070"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="918584003">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="224509844">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="117033345">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">stock_weight.jpg</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="868731484">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="126000798">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="58394070">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 170}, {150, 50}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="190619796"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<float key="IBUIAlpha">0.89999997615814209</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="480403589"/>
							</object>
							<object class="IBUILabel" id="190619796">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 170}, {136, 25}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="43262362"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Mike Mollins</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAwLjUyMTU2ODY1NiAwLjUwNTg4MjM4MjQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="727078524">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="698984839">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="43262362">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 196}, {42, 21}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="827169542"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">627</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="413629615">
									<int key="type">1</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="758664035">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="827169542">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{73, 196}, {51, 21}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="695034366"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-627</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43ODgyMzUyOTQxIDAuOTUyOTQxMTc2NSAwLjM0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="413629615"/>
								<reference key="IBUIFont" ref="758664035"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="695034366">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{124, 196}, {26, 21}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="571850205"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">lbs</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43ODgyMzUyOTQxIDAuOTUyOTQxMTc2NSAwLjM0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="630894630">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="664760897">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="935805491">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{158, 98}, {150, 220}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="63347590"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="918584003"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="224509844"/>
								<reference key="IBUINormalBackgroundImage" ref="117033345"/>
								<reference key="IBUIFontDescription" ref="868731484"/>
								<reference key="IBUIFont" ref="126000798"/>
							</object>
							<object class="IBUIImageView" id="63347590">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{158, 268}, {150, 50}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="855279657"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<float key="IBUIAlpha">0.89999997615814209</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="480403589"/>
							</object>
							<object class="IBUILabel" id="855279657">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{158, 268}, {136, 25}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="618764316"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Mike Mollins</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAwLjUyMTU2ODY1NiAwLjUwNTg4MjM4MjQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="727078524"/>
								<reference key="IBUIFont" ref="698984839"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="618764316">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{158, 294}, {42, 21}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="1020138219"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">627</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="413629615"/>
								<reference key="IBUIFont" ref="758664035"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1020138219">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{231, 294}, {51, 21}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="415304518"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-627</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43ODgyMzUyOTQxIDAuOTUyOTQxMTc2NSAwLjM0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="413629615"/>
								<reference key="IBUIFont" ref="758664035"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="415304518">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{282, 294}, {26, 21}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="598512256"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">lbs</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43ODgyMzUyOTQxIDAuOTUyOTQxMTc2NSAwLjM0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="630894630"/>
								<reference key="IBUIFont" ref="664760897"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="571850205">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 228}, {150, 220}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="935805491"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="918584003"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="224509844"/>
								<reference key="IBUINormalBackgroundImage" ref="117033345"/>
								<reference key="IBUIFontDescription" ref="868731484"/>
								<reference key="IBUIFont" ref="126000798"/>
							</object>
							<object class="IBUIImageView" id="598512256">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 398}, {150, 50}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="124053842"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<float key="IBUIAlpha">0.89999997615814209</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="480403589"/>
							</object>
							<object class="IBUILabel" id="124053842">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 398}, {136, 25}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="228150544"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Mike Mollins</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAwLjUyMTU2ODY1NiAwLjUwNTg4MjM4MjQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="727078524"/>
								<reference key="IBUIFont" ref="698984839"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="228150544">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 424}, {42, 21}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="670429280"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">627</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="413629615"/>
								<reference key="IBUIFont" ref="758664035"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="670429280">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{73, 424}, {51, 21}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="405762239"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-627</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43ODgyMzUyOTQxIDAuOTUyOTQxMTc2NSAwLjM0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="413629615"/>
								<reference key="IBUIFont" ref="758664035"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="405762239">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{124, 424}, {26, 21}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="594535877"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">lbs</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43ODgyMzUyOTQxIDAuOTUyOTQxMTc2NSAwLjM0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="630894630"/>
								<reference key="IBUIFont" ref="664760897"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="594535877">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{158, 326}, {150, 220}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="940916756"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="918584003"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="224509844"/>
								<reference key="IBUINormalBackgroundImage" ref="117033345"/>
								<reference key="IBUIFontDescription" ref="868731484"/>
								<reference key="IBUIFont" ref="126000798"/>
							</object>
							<object class="IBUIImageView" id="940916756">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{158, 496}, {150, 50}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="350961242"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<float key="IBUIAlpha">0.89999997615814209</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="480403589"/>
							</object>
							<object class="IBUILabel" id="350961242">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{158, 496}, {136, 25}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="425281473"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Mike Mollins</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAwLjUyMTU2ODY1NiAwLjUwNTg4MjM4MjQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="727078524"/>
								<reference key="IBUIFont" ref="698984839"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="425281473">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{158, 522}, {42, 21}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="332425423"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">627</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="413629615"/>
								<reference key="IBUIFont" ref="758664035"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="332425423">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{231, 522}, {51, 21}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="409354312"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-627</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43ODgyMzUyOTQxIDAuOTUyOTQxMTc2NSAwLjM0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="413629615"/>
								<reference key="IBUIFont" ref="758664035"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="409354312">
								<reference key="NSNextResponder" ref="465252490"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{282, 522}, {26, 21}}</string>
								<reference key="NSSuperview" ref="465252490"/>
								<reference key="NSNextKeyView" ref="615900269"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">lbs</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43ODgyMzUyOTQxIDAuOTUyOTQxMTc2NSAwLjM0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="630894630"/>
								<reference key="IBUIFont" ref="664760897"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, -130}, {320, 500}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="812826015"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="904487420">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 368}, {64, 48}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="452615674"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="918584003"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="224509844"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tabInspireNormal.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="868731484"/>
						<reference key="IBUIFont" ref="126000798"/>
					</object>
					<object class="IBUIButton" id="137535886">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 368}, {64, 48}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="918584003"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="224509844"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tabMyCampaignNormal.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="868731484"/>
						<reference key="IBUIFont" ref="126000798"/>
					</object>
					<object class="IBUIButton" id="452615674">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 368}, {64, 48}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="369325988"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="918584003"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="224509844"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tabMotivateNormal.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="868731484"/>
						<reference key="IBUIFont" ref="126000798"/>
					</object>
					<object class="IBUIButton" id="369325988">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{128, 368}, {64, 48}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="434118556"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="918584003"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="224509844"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tabTrackNormal.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="868731484"/>
						<reference key="IBUIFont" ref="126000798"/>
					</object>
					<object class="IBUIButton" id="434118556">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 368}, {64, 48}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="137535886"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="918584003"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="224509844"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tabFitMateNormal.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="868731484"/>
						<reference key="IBUIFont" ref="126000798"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="465252490"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="465252490"/>
					</object>
					<int key="connectionID">868</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnInspire:</string>
						<reference key="source" ref="904487420"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">877</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnCampaign:</string>
						<reference key="source" ref="137535886"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">881</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnMotivate:</string>
						<reference key="source" ref="452615674"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">878</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnTrack:</string>
						<reference key="source" ref="369325988"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">879</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnFitmates:</string>
						<reference key="source" ref="434118556"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">883</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnPhotoInspire:</string>
						<reference key="source" ref="812826015"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">875</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnPhotoInspire:</string>
						<reference key="source" ref="935805491"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">873</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnPhotoInspire:</string>
						<reference key="source" ref="571850205"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">874</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnPhotoInspire:</string>
						<reference key="source" ref="594535877"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">876</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615900269"/>
							<reference ref="904487420"/>
							<reference ref="137535886"/>
							<reference ref="369325988"/>
							<reference ref="434118556"/>
							<reference ref="465252490"/>
							<reference ref="452615674"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">815</int>
						<reference key="object" ref="615900269"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">822</int>
						<reference key="object" ref="904487420"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">825</int>
						<reference key="object" ref="137535886"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">827</int>
						<reference key="object" ref="452615674"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">828</int>
						<reference key="object" ref="369325988"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">829</int>
						<reference key="object" ref="434118556"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">830</int>
						<reference key="object" ref="465252490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812826015"/>
							<reference ref="695034366"/>
							<reference ref="827169542"/>
							<reference ref="43262362"/>
							<reference ref="190619796"/>
							<reference ref="58394070"/>
							<reference ref="935805491"/>
							<reference ref="63347590"/>
							<reference ref="855279657"/>
							<reference ref="618764316"/>
							<reference ref="1020138219"/>
							<reference ref="415304518"/>
							<reference ref="571850205"/>
							<reference ref="598512256"/>
							<reference ref="124053842"/>
							<reference ref="228150544"/>
							<reference ref="670429280"/>
							<reference ref="405762239"/>
							<reference ref="594535877"/>
							<reference ref="940916756"/>
							<reference ref="350961242"/>
							<reference ref="425281473"/>
							<reference ref="332425423"/>
							<reference ref="409354312"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">832</int>
						<reference key="object" ref="812826015"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">833</int>
						<reference key="object" ref="58394070"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">834</int>
						<reference key="object" ref="190619796"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">835</int>
						<reference key="object" ref="43262362"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">836</int>
						<reference key="object" ref="827169542"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">837</int>
						<reference key="object" ref="695034366"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">838</int>
						<reference key="object" ref="935805491"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">839</int>
						<reference key="object" ref="63347590"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">840</int>
						<reference key="object" ref="855279657"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">841</int>
						<reference key="object" ref="618764316"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">842</int>
						<reference key="object" ref="1020138219"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">843</int>
						<reference key="object" ref="415304518"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">844</int>
						<reference key="object" ref="571850205"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">845</int>
						<reference key="object" ref="598512256"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">846</int>
						<reference key="object" ref="124053842"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="228150544"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="670429280"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">849</int>
						<reference key="object" ref="405762239"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">862</int>
						<reference key="object" ref="594535877"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">863</int>
						<reference key="object" ref="940916756"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">864</int>
						<reference key="object" ref="350961242"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">865</int>
						<reference key="object" ref="425281473"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">866</int>
						<reference key="object" ref="332425423"/>
						<reference key="parent" ref="465252490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">867</int>
						<reference key="object" ref="409354312"/>
						<reference key="parent" ref="465252490"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">VCMotivate</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="815.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="822.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="825.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="827.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="828.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="829.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="830.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="832.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="833.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="834.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="835.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="836.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="837.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="838.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="839.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="840.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="841.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="842.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="843.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="844.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="845.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="846.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="847.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="848.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="849.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="862.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="863.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="864.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="865.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="866.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="867.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">883</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bkgnd.png">{320, 460}</string>
			<string key="stock_weight.jpg">{310, 380}</string>
			<string key="tabFitMateNormal.png">{64, 48}</string>
			<string key="tabInspireNormal.png">{64, 48}</string>
			<string key="tabMotivateNormal.png">{64, 48}</string>
			<string key="tabMyCampaignNormal.png">{64, 48}</string>
			<string key="tabTrackNormal.png">{64, 48}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
